<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog title="DNSBL, SPF and DKIM Whitelists" orient="vertical" autostretch="always" onload="viewWhitelist();" buttons="accept" width="600" height="500" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://thundersec/content/settings.js"/>
  <script type="application/javascript" src="chrome://thundersec/content/whitelist.js"/>
  <script src="chrome://thundersec/content/jquery-1.11.2.min.js" />
  <tabbox id="detailsTabs" selectedIndex="0">
    <tabs>
      <tab id='dnsblTab' label="DNSBL"/>
      <tab id='spfTab' label="SPF"/>
      <tab id='dkimTab' label="DKIM"/>
    </tabs>
    <tabpanels>
      <tabpanel>
        <groupbox id='dnsblWhitelistBox' align="center" orient="horizontal">
        </groupbox>
      </tabpanel>
      <tabpanel>
        <groupbox id='spfWhitelistBox' align="center" orient="horizontal">
        </groupbox>
      </tabpanel>
      <tabpanel>
        <groupbox id='dkimWhitelistBox' align="center" orient="horizontal">
        </groupbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
